# AndroidLibUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpfl5/androidlibutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpfl5/androidlibutils/: App.kt  MainActivity.kt
app/src/main/java/com/wpfl5/androidlibutils/di/: AppModule.kt  EventModule.kt  ViewModelModule.kt
app/src/main/java/com/wpfl5/androidlibutils/ext/: ActivityExt.kt  AlertExt.kt  EditTextExt.kt  Event.kt  IntentExt.kt  SharedPreferencesExt.kt  ToastExt.kt  View.ext.kt  ViewExt.kt
app/src/main/java/com/wpfl5/androidlibutils/ui/: ViewModelDelegate.kt
app/src/main/java/com/wpfl5/androidlibutils/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wpfl5/androidlibutils/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wpfl5/androidlibutils/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpfl5/androidlibutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
